{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "lib": [
      "dom",
      "esnext"
    ],
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "isolatedModules": true
  }
}
